<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".HomePageActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:background="#991B31"
        android:src="@drawable/uottawaheader" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.075">

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/search_bar"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/searchbar_background"
            android:prompt="@string/prompt_location"
            app:hintText="@string/prompt_location" />

        <Button
            android:id="@+id/speech_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/search_bar"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/microphone_ic" />

    </RelativeLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.055" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.69"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/announcement_title_background"
            android:fontFamily="@font/amethysta"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/announcement_title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/announcement"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/announcement_list_background"
            android:clipToPadding="false"
            android:divider="@drawable/divider"
            android:dividerHeight="45sp"
            android:paddingTop="20sp"
            android:paddingBottom="15sp" />
    </LinearLayout>

</LinearLayout>