<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".HomePageActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:background="#991B31"
        android:src="@drawable/uottawaheader" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/amethysta"
        android:background="@drawable/searchbar_background"
        android:ems="10"
        android:hint="@string/prompt_location"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:textColorHint="#4C4C4C"
        tools:ignore="RtlSymmetry" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.72">

        <TextView
            android:id="@+id/textView"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/announcement_title_background"
            android:gravity="center"
            android:text="@string/announcement_title"
            android:fontFamily="@font/amethysta"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/announcement"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:paddingTop="13sp"
            android:paddingBottom="10sp"
            android:clipToPadding="false"
            android:dividerHeight="25sp"
            android:divider="@android:color/transparent"
            android:background="@drawable/announcement_list_background"/>
    </LinearLayout>

</LinearLayout>